<a href="https://colab.research.google.com/github/abiflynn/python_pandas/blob/main/challenge_9_python_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Challenge 9: Python Pandas

In [1]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")
# Replace the logos pandas can't read with '?'
pub_info = pd.read_csv(gd_path(files_id["pub_info"]), sep=";", encoding_errors = 'replace')
discounts = pd.read_csv(gd_path(files_id["discounts"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

##  1. Select the table sales, assigning the alias "s" to it. 
   Select the column ord_num using the syntax `table_alias[column]`

In [2]:
s = sales
s['ord_num']

0         6871
1         722a
2        A2976
3     QA7442.3
4        D4482
5        P2121
6        P2121
7        P2121
8      N914008
9      N914014
10      P3087a
11      P3087a
12      P3087a
13      P3087a
14      QQ2299
15       TQ456
16        X999
17    423LL922
18    423LL930
19        P723
20     QA879.1
Name: ord_num, dtype: object

## 2. Select the title and publisher name of all books

In [14]:
(
titles
    .merge(right= publishers, how = 'inner', on = 'pub_id')
    [['title', 'pub_name']]
).head()

                                               title              pub_name
0                The Busy Executive's Database Guide  Algodata Infosystems
1  Cooking with Computers: Surreptitious Balance ...  Algodata Infosystems
2                      Straight Talk About Computers  Algodata Infosystems
3                           But Is It User Friendly?  Algodata Infosystems
4                          Secrets of Silicon Valley  Algodata Infosystems

## 3. Select the order number, quantity and book title for all sales.

In [15]:
(
sales
    .merge(right = titles, how = 'left', on = 'title_id')
    [['ord_num', 'qty', 'title']]
).head()

    ord_num  qty                                title
0      6871    5  The Busy Executive's Database Guide
1      722a    3                  Is Anger the Enemy?
2     A2976   50            Secrets of Silicon Valley
3  QA7442.3   75                  Is Anger the Enemy?
4     D4482   10                  Is Anger the Enemy?

## 4. Select the full name of all employees and the name of the publisher they work for

In [16]:
(
employee
    .merge(right = publishers, how = 'left', on = 'pub_id')
    [['fname', 'lname', 'pub_name']]
).head()

     fname      lname              pub_name
0     Aria       Cruz  Algodata Infosystems
1  Annette     Roulet    Lucerne Publishing
2      Ann      Devon        Scootney Books
3  Anabela  Domingues      Binnet & Hardley
4   Carlos   Hernadez    Lucerne Publishing

## 5. Select the full name and job description of all employees.

In [17]:
(
employee
    .merge(right = jobs, how = 'left', on = 'job_id')
    [['fname', 'lname', 'job_desc']]
).head()

     fname      lname                     job_desc
0     Aria       Cruz          Productions Manager
1  Annette     Roulet              Managing Editor
2      Ann      Devon  Business Operations Manager
3  Anabela  Domingues     Public Relations Manager
4   Carlos   Hernadez                    Publisher

## 6. Select the full name, job description and publisher name of all employees
   Hint: you will have to perform 2 joins in a single query to merge 3 tables together.

In [18]:
(
employee
    .merge(right = publishers, how = 'left', on = 'pub_id')
    .merge(right = jobs, how = 'left', on = 'job_id')
    [['fname', 'lname', 'job_desc', 'pub_name']]
).head()

     fname      lname                     job_desc              pub_name
0     Aria       Cruz          Productions Manager  Algodata Infosystems
1  Annette     Roulet              Managing Editor    Lucerne Publishing
2      Ann      Devon  Business Operations Manager        Scootney Books
3  Anabela  Domingues     Public Relations Manager      Binnet & Hardley
4   Carlos   Hernadez                    Publisher    Lucerne Publishing

## 7. Select the full name, job description and publisher name of employees that work for Binnet & Hardley.
   Hint: you can add a `.loc[]` clause after the joins

In [8]:
pub_jobs = (
employee
    .merge(right = publishers, how = 'left', on = 'pub_id')
    .merge(right = jobs, how = 'left', on = 'job_id')
    
)

(
pub_jobs
    .loc[pub_jobs['pub_name']=='Binnet & Hardley']
    [['fname', 'lname', 'job_desc', 'pub_name']]
)

        fname      lname                  job_desc          pub_name
3     Anabela  Domingues  Public Relations Manager  Binnet & Hardley
6      Daniel     Tonini        Operations Manager  Binnet & Hardley
8   Elizabeth    Lincoln                  Designer  Binnet & Hardley
11      Helen    Bennett                    Editor  Binnet & Hardley
17     Lesley      Brown         Marketing Manager  Binnet & Hardley
21    Martine      Rance      Acquisitions Manager  Binnet & Hardley
30      Peter    Franken       Productions Manager  Binnet & Hardley
31      Paolo    Accorti      Sales Representative  Binnet & Hardley
36       Paul    Henriot                 Publisher  Binnet & Hardley
41   Victoria   Ashworth           Managing Editor  Binnet & Hardley

## 8. Select the name and PR Info (from the pub_info table) from all publishers based in Berkeley, California.

In [9]:
(
publishers
    .merge(right = pub_info, how = 'left', on = 'pub_id')
    .loc[(publishers['state']=='CA')
        &(publishers['city']=='Berkeley')]
    [['pub_name', 'pr_info']]
)

               pub_name                                            pr_info
2  Algodata Infosystems  This is sample text data for Algodata Infosyst...

## 9. Selet all columns from the discounts table.

In [10]:
discounts

        discounttype  stor_id  lowqty  highqty  discount
0   Initial Customer      NaN       0        0      10.5
1    Volume Discount      NaN     100     1000       6.7
2  Customer Discount   8042.0       0        0       5.0

## 10. Select all store names, their store id and the discounts they offer.

In [12]:
(
stores
    .merge(right = discounts, how = 'left', on = 'stor_id')
    [['stor_name', 'stor_id', 'discounttype', 'discount']]
)

                              stor_name  stor_id       discounttype  discount
0                   Eric the Read Books     6380                NaN       NaN
1                              Barnum's     7066                NaN       NaN
2                          News & Brews     7067                NaN       NaN
3  Doc-U-Mat: Quality Laundry and Books     7131                NaN       NaN
4                    Fricative Bookshop     7896                NaN       NaN
5                              Bookbeat     8042  Customer Discount       5.0

## 11. Select all store names and the discounts they offer.

In [13]:
(
stores
    .merge(right = discounts, how = 'inner', on = 'stor_id')
    [['stor_name', 'stor_id', 'discounttype', 'discount']]
)

  stor_name  stor_id       discounttype  discount
0  Bookbeat     8042  Customer Discount       5.0