<a href="https://colab.research.google.com/github/abiflynn/python_pandas/blob/main/challenge_13_python_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Challenge 13: Python Pandas

# Pandas and Text Methods

In [1]:
import pandas as pd

names = ["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Garamond", 
         "Shekhar Biswas", "Muriel Adams", "Saira Polom", "Alex Edwin", 
         "Kit Ching", "Dog Woof"]
ages = [22, 50, 23, 29, 44, 30, 25, 71, 35, 2]
nations = ["DE", "ES", "ES", "ES", "IN", "DE", "IN", "UK", "UK", "XX"]
sibilings = [2, 0, 4, 1, 1, 2, 3, 7, 0, 9]
colors = ["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"]


people = pd.DataFrame({"name":names,
                       "age":ages,
                       "country":nations,
                       "sibilings":sibilings,
                       "favourite_color":colors
                      })

people.head()

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow
2      Maria Rovira   23      ES          4          Yellow
3      Ana Garamond   29      ES          1            Blue
4    Shekhar Biswas   44      IN          1             Red

###### **Exercise 1:**
filter the `people` dataframe and keep only people from the UK.

In [2]:
people.loc[people.country=="UK",]

         name  age country  sibilings favourite_color
7  Alex Edwin   71      UK          7            Blue
8   Kit Ching   35      UK          0             Red

###### **Exercise 2:** 
filter the `people` dataframe and keep only people from either the UK or Germany (the country code for Germany is "DE").

In [4]:
people.loc[(people.country=="UK")|(people.country=="DE")]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue
8         Kit Ching   35      UK          0             Red

###### **Exercise 3:**:
filter the `people` dataframe and keep only:

- people from either the UK or Germany (the country code for Germany is "DE"), who have 2 or more siblings

In [5]:
people.loc[((people.country=="UK")|(people.country=="DE"))&(people.sibilings>=2)]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue

###### **Exercise 4:**
select all people whose name contains (either in the first name or the surname) the letter `p`.

In [6]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

people.loc[people.name.str.contains("p")]

         name  age country  sibilings favourite_color
1  Javi López   50      ES          0          Yellow

###### **Exercise 5:**
select all people whose full name + surname has more than 12 characters.

In [7]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.len.html

people.loc[people.name.str.len() > 12]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
4    Shekhar Biswas   44      IN          1             Red

###### **Exercise 6:**
select all people whose surname starts with the letter `e`:

In [8]:
people.loc[people.name.str.contains(" e")]

Empty DataFrame
Columns: [name, age, country, sibilings, favourite_color]
Index: []

###### **Exercise 7:**
Create a new dataframe, `people_names`, where the first name and the last name are split into two different columns, `first_name` and `last_name`. The first row of the new dataframe should look like this:

`name           	first_name	last_name	age	country 	sibilings	favourite_color`

`erika schumacher	erika    	schumacher	22	DE      	2       	Red`

In [21]:
# first split the name to form a new two column DataFrame
names_df = people.name.str.split(" ",expand=True)
names_df.columns = ["first_name", "last_name"]
names_df.head(3)

  first_name   last_name
0      Erika  Schumacher
1       Javi       López
2      Maria      Rovira

In [22]:
print(f" the number of rows in names_df {names_df.shape[0]} and the number rows in people is {people.shape[0]}")

 the number of rows in names_df 10 and the number rows in people is 10

In [23]:
# next add the 2 column DataFrame created above to the original DataFrame
people_names = pd.concat([people, names_df], axis=1)
people_names.head(3)

,name,age,country,sibilings,favourite_color,first_name,last_name
0,Erika Schumacher,22,DE,2,Red,Erika,Schumacher
1,Javi López,50,ES,0,Yellow,Javi,López
2,Maria Rovira,23,ES,4,Yellow,Maria,Rovira

In [24]:
people = pd.DataFrame({"name":names,
                       "age":ages,
                       "country":nations,
                       "sibilings":sibilings,
                       "favourite_color":colors
                      })

In [25]:
# finally rearrange the column names

# manually make a list of the column names in the order we wish them to be:
cols = ['name',
        'first_name',
        'last_name',
        'age',
        'country',
        'sibilings',
        'favourite_color']

# then we assign this list to the column of the DataFrame:
people_names = people_names.loc[:,cols]
people_names.head(5)

,name,first_name,last_name,age,country,sibilings,favourite_color
0,Erika Schumacher,Erika,Schumacher,22,DE,2,Red
1,Javi López,Javi,López,50,ES,0,Yellow
2,Maria Rovira,Maria,Rovira,23,ES,4,Yellow
3,Ana Garamond,Ana,Garamond,29,ES,1,Blue
4,Shekhar Biswas,Shekhar,Biswas,44,IN,1,Red

In [26]:
# then assign this list to the column of the DataFrame:
people_names.loc[4:8,"country"]

4    IN
5    DE
6    IN
7    UK
8    UK
Name: country, dtype: object

## Cars challenges

###### **Exercise 8:**
read the `vehicles.csv` and set it to a variable called `cars`.

In [15]:
url = 'https://drive.google.com/file/d/18zYGrzRhn_mz1HJLXxSO_MwR0_nWBS3K/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cars = pd.read_csv(path)

###### **Exercise 9:**
create a column called `Auto` filled with either `True` or `False` depending on whether the transmission is Automatic or not.

In [16]:
cars["Auto"] = cars["Transmission"].str.contains("Automatic")
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,True
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,True
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,True

###### **Exercise 10:**
create a column called `Speeds` that contains the number of speeds each transmission has, based on the number that appears in the column `Transmission`. For example, a transmission named "Automatic 4-spd" has 4 speeds, and one named "Auto (AM6)" has 6 speeds. If you find edge cases (e.g. numbers that do not make sense, no number at all...).

In [17]:
people.name.str.contains("[v-z]")

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [20]:
cars["speeds"] = cars.Transmission.str.extract('(\d+)')
cars[["speeds", "Transmission"]].head()

  speeds     Transmission
0      3  Automatic 3-spd
1      3  Automatic 3-spd
2      3  Automatic 3-spd
3      3  Automatic 3-spd
4      4  Automatic 4-spd

###### **Exercise 11:**
remove non-alphanumeric characters from the "Drivetrain" and the "Make" column

In [19]:
cars['Drivetrain'] = cars.Drivetrain.str.replace('[^a-zA-Z0-9]', " ")
cars['Make'] = cars.Make.str.replace('[^a-zA-Z0-9]', " ")

cars.head()

<ipython-input-19-0de6db2c1f55>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  cars['Drivetrain'] = cars.Drivetrain.str.replace('[^a-zA-Z0-9]', " ")
<ipython-input-19-0de6db2c1f55>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  cars['Make'] = cars.Make.str.replace('[^a-zA-Z0-9]', " ")

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto,speeds
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,True,3
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True,3
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,True,3
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,True,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,True,4