<a href="https://colab.research.google.com/github/abiflynn/python_pandas/blob/main/challenge_1_python_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Challenge 1: Python Pandas

In [16]:
# import libraries
import pandas as pd

# load data
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
titleauthor = pd.read_csv(gd_path(files_id["titleauthor"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

## 1. Select everything from the table authors

In [17]:
authors.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

## 2. Select everything from the tables "titles", "titleauthor", "publishers" and "sales" (one table at a time). Look at the raw data and think about how these tables are related to each other.

In [18]:
sales.head()

   stor_id   ord_num             ord_date  qty    payterms title_id
0     6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1     6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2     7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3     7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4     7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091

## 3. Select the authors first and last name

In [20]:
authors[["au_lname","au_fname"]].head()

   au_lname  au_fname
0     White   Johnson
1     Green  Marjorie
2    Carson    Cheryl
3   O'Leary   Michael
4  Straight      Dean

## 4. Select the publisher names

In [21]:
publishers[["pub_name"]].head()

                pub_name
0         New Moon Books
1       Binnet & Hardley
2   Algodata Infosystems
3  Five Lakes Publishing
4      Ramona Publishers

## 5. Select the title, price and year-to-date sales of all titles

In [22]:
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
}
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
titles[["title", "price", "ytd_sales"]].head()

                                               title  price  ytd_sales
0                The Busy Executive's Database Guide  19.99       4095
1  Cooking with Computers: Surreptitious Balance ...  11.95       3876
2                    You Can Combat Computer Stress!   2.99      18722
3                      Straight Talk About Computers  19.99       4095
4                  Silicon Valley Gastronomic Treats  19.99       2032

## 6. Select all the authors first names, but display the column with the alias "first_name"

In [23]:
authors.rename(columns={"au_fname": "first_name"}, inplace=True)
authors.head()

,au_id,au_lname,first_name,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

## 7. Select the job id and job description of all jobs, but display the columns with the names "id" and "description"

In [24]:
jobs.rename(columns={"job_id": "id", "job_desc": "description"}, inplace=True)
jobs.head()

   id                   description  min_lvl  max_lvl
0   1  New Hire - Job not specified       10       10
1   2       Chief Executive Officer      200      250
2   3   Business Operations Manager      175      225
3   4      Chief Financial Officier      175      250
4   5                     Publisher      150      250

## 8. Select all unique last names of authors (the same last name cannot appear more than once)

In [25]:
authors["au_lname"].unique()
(
authors
    .drop_duplicates(subset=['au_lname']) # drop duplicates
    [['au_lname']] # select only au_lname
)

          au_lname
0            White
1            Green
2           Carson
3          O'Leary
4         Straight
5            Smith
6           Bennet
7             Dull
8       Gringlesby
9         Locksley
10          Greene
11  Blotchet-Halls
12        Yokomoto
13    del Castillo
14        DeFrance
15        Stringer
16      MacFeather
17          Karsen
18        Panteley
19          Hunter
20        McBadden
21          Ringer

## 9. Select all unique title id's that were involved in a sale

In [11]:
sales["title_id"].unique()

array(['BU1032', 'PS2091', 'PC8888', 'TC3218', 'TC4203', 'TC7777',
       'MC3021', 'PS1372', 'PS2106', 'PS3333', 'PS7777', 'BU7832',
       'MC2222', 'BU2075', 'BU1111', 'PC1035'], dtype=object)